%{
    #include <iostream>
    #include <stdlib.h>
    using namespace std;
    #include "output.hpp"

    extern int yylex();
    int yyerror(const char* message);
%}

%nonassoc INT;
%nonassoc BYTE;
%nonassoc B;
%nonassoc BOOL;
%left AND;
%left OR;
%nonassoc TRUE;
%nonassoc FALSE;
%nonassoc RETURN;
%right IF;
%right ELSE;
%nonassoc WHILE;
%nonassoc BREAK;
%nonassoc CONTINUE;
%nonassoc SC;
%left LPAREN;
%left RPAREN;
%nonassoc LBRACE;
%nonassoc RBRACE;
%right ASSIGN;
%nonassoc RELOP;
%nonassoc BINOP;
%nonassoc ID;
%nonassoc COMMA;
%nonassoc NUM;
%nonassoc STRING;

%%

program:    statements;
statements: statement;
statements: statements statement;
statement:  type ID SC;
type:       INT;

%%

int main() {
    return yyparse(); 
} 

int yyerror(char* s)
{
    printf("Parse error: %s! Bye now\n");
    exit(1);
    return 0;
}